<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            2.1.4.RELEASE
        </version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>
        com.nht
    </groupId>
    <artifactId>
        book
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <packaging>
        war
    </packaging>
    <name>
        book
    </name>
    <description>
        Demo
        project
        for
        Spring
        Boot
    </description>

    <properties>
        <java.version>
            1.8
        </java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-tomcat
            </artifactId>
            <version>
                2.1.5.RELEASE
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-mail
            </artifactId>
            <version>
                2.1.4.RELEASE
            </version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-devtools
            </artifactId>
            <scope>
                runtime
            </scope>
        </dependency>
        <dependency>
            <groupId>
                mysql
            </groupId>
            <artifactId>
                mysql-connector-java
            </artifactId>
            <scope>
                runtime
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.projectlombok
            </groupId>
            <artifactId>
                lombok
            </artifactId>
            <optional>
                true
            </optional>
        </dependency>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>
                commons-lang
            </groupId>
            <artifactId>
                commons-lang
            </artifactId>
            <version>
                2.6
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
        <dependency>
            <groupId>
                org.apache.tomcat.embed
            </groupId>
            <artifactId>
                tomcat-embed-jasper
            </artifactId>
            <version>
                9.0.17
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>
                javax.servlet
            </groupId>
            <artifactId>
                jstl
            </artifactId>
            <version>
                1.2
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>
                commons-io
            </groupId>
            <artifactId>
                commons-io
            </artifactId>
            <version>
                2.6
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>
                commons-fileupload
            </groupId>
            <artifactId>
                commons-fileupload
            </artifactId>
            <version>
                1.4
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-security
            </artifactId>
            <version>
                2.1.5.RELEASE
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
        <dependency>
            <groupId>
                org.springframework.security
            </groupId>
            <artifactId>
                spring-security-taglibs
            </artifactId>
            <version>
                5.1.5.RELEASE
            </version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <version>
                2.1.5.RELEASE
            </version>
            <scope>
                test
            </scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
                <version>
                    2.1.4.RELEASE
                </version>
                <executions>
                    <execution>
                        <goals>
                            <goal>
                                repackage
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
